DEV_SECRET_KEY=SECRET_KEY_OF_MIN_24_CHAR
PROD_SECRET_KEY=SECRET_KEY_OF_MIN_24_CHAR_FOR_PRODUCTION
DATABASE_NAME=NAME_OF_THE_DATABASE
DATABASE_USER=NAME_OF_USER
DATABASE_PASSWORD=PASSWORD_OF_USER
DATABASE_HOST=IP_ADDRESS_WHERE_DATABASE_IS_HOSTED
DATABASE_PORT=PORT_ON_WHICH_DATABASE_IS_RUNNING